# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sa_ms-personas
spring.datasource.username=root
spring.datasource.password=
# Actuator properties
management.endpoints.web.exposure.include=*
# SSL properties
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sistemasactivos.com.ar.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=sistemasactivos.com.ar
server.ssl.client-auth=none
server.ssl.enabled=true
